<!doctype html>
<html>
    <head>
        <title>Carousel JS</title>
        <meta name="description" content="A CSS only carousel demo"/>
        <link rel="stylesheet" href="main.css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <section id="carouselContainer" class="carouselContainer">
            <img width="16" height="9" src="Resources/RC125.jpg" alt="Motorcycle1" class="carouselImage"/>
            <img width="16" height="9" src="Resources/RC125Dark.jpg" alt="Motorcycle2" class="carouselImage"/>
            <img width="16" height="9" src="Resources/RC390.jpg" alt="Motorcycle3" class="carouselImage"/>
            <img width="16" height="9" src="Resources/superduke1.jpg" alt="Motorcycle4" class="carouselImage"/>
            <img width="16" height="9" src="Resources/superduke2.jpg" alt="Motorcycle5" class="carouselImage"/>
        </section>

    </body>
</html>